//print: (s: S) = { // cosi' non funziona
//    
//}

S : struct = {
    x: int;

    //print: (s: S) = { // sarebbe incredibile
    //    println("S = \{\n");
    //    println("x = {s.x}");
    //    println("\}\n");
    //}
}

//print: (s: S) = {
//    
//}

daje: () -> string = {
    if false: return "daje";
}

main : () -> int = {
    S2: struct = {
        x: int;
    }
    s: S2;

    {
        S3: struct = {
            x: int;
        }
        s3: S3;
    }

    //if true {}
    //s: S;
    //s.x = 5;
    //print(s);

    return 0;
}
