println : (msg: string) = extern;

S1 : struct = {
    x: int;

    print: (s: S1) = {
        println("S = \{\n");
        println("x = {s.x}");
        println("\}\n");
    }
}

main : () -> int = {
    s1: S1;

    S2: struct = {
        x: int;
    }
    s2: S2;

    {
        S3: struct = {
            x: int;
        }
        s3: S3;
    }

    print(s1);
    s1.print();

    return 0;
}

//five : () => 5
//filter : (list: List, cond: (list.elts_type) -> bool) = { ... }
//filter(list, (elt) => elt == 5)
