S1 : struct = {
    x: int;

    //print: (s: S1) = { // sarebbe incredibile
    //    println("S = \{\n");
    //    println("x = {s.x}");
    //    println("\}\n");
    //}
}

print: (s1: S1) = { // cosi' non funziona
    
}

//print: (s1: S1) = {
//    
//}

daje: () -> string = {
    if false: return "daje";
}

main : () -> int = {
    s1: S1;

    S2: struct = {
        x: int;
    }
    s2: S2;

    {
        S3: struct = {
            x: int;
        }
        s3: S3;
    }

    //print(s);
    //s.print();

    return 0;
}

//five : () => 5
//filter : (list: List, cond: (list.elts_type) -> bool) = { ... }
//filter(list, (elt) => elt == 5)
