const char *print_definition = ""            \
    "print:\n"                               \
    "    mov     r9, -3689348814741910323\n" \
    "    sub     rsp, 40\n"                  \
    "    mov     BYTE [rsp+31], 10\n"        \
    "    lea     rcx, [rsp+30]\n"            \
    ".L2:\n"                                 \
    "    mov     rax, rdi\n"                 \
    "    lea     r8, [rsp+32]\n"             \
    "    mul     r9\n"                       \
    "    mov     rax, rdi\n"                 \
    "    sub     r8, rcx\n"                  \
    "    shr     rdx, 3\n"                   \
    "    lea     rsi, [rdx+rdx*4]\n"         \
    "    add     rsi, rsi\n"                 \
    "    sub     rax, rsi\n"                 \
    "    add     eax, 48\n"                  \
    "    mov     BYTE [rcx], al\n"           \
    "    mov     rax, rdi\n"                 \
    "    mov     rdi, rdx\n"                 \
    "    mov     rdx, rcx\n"                 \
    "    sub     rcx, 1\n"                   \
    "    cmp     rax, 9\n"                   \
    "    ja      .L2\n"                      \
    "    lea     rax, [rsp+32]\n"            \
    "    mov     edi, 1\n"                   \
    "    sub     rdx, rax\n"                 \
    "    xor     eax, eax\n"                 \
    "    lea     rsi, [rsp+32+rdx]\n"        \
    "    mov     rdx, r8\n"                  \
    "    mov     rax, 1\n"                   \
    "    syscall\n"                          \
    "    add     rsp, 40\n"                  \
    "    ret\n";

void generate_fasm_x86_64(Ops ops)
{
    char *output_file = "output.asm"; // TODO: make it have the same name of the file_path and ending with .asm
    FILE *output = fopen(output_file, "w");
    if (output == NULL) {
        fprintf(stderr, "Could not open file `%s`\n", output_file);
        exit(1);
    }

    // TODO: beginning of file

    fprintf(output, "format ELF64 executable 3\n");
    fprintf(output, "segment readable executable\n");
    fprintf(output, "%s\n", print_definition);
    fprintf(output, "entry start\n");
    fprintf(output, "start:\n");
    fprintf(output, "    push rbp\n");
    fprintf(output, "    mov rbp, rsp\n");
    fprintf(output, "    sub rsp, %zu\n", 4*global_vars.count); // TODO: for now, all vars are int

    da_enumerate (ops, op_index, op) {
        static_assert(OP_TYPES_COUNT == 5, "Cover all op types in code generation");
        switch (op->type)
        {
            case OP_PRINT:
            {
                fprintf(output, "    mov rdi, rax\n");
                fprintf(output, "    call print\n");
                break;
            }
            case OP_LOAD16:
            {
                fprintf(output, "    mov rax, %d\n", op->val_uint);
                break;
            }
            case OP_READ_GLOB_VAR:
            {
                fprintf(output, "    mov rax, [rbp-%d]\n", op->val_uint);
                break;
            }
            case OP_GLOB_VAR_ASSIGN:
            {
                fprintf(output, "    mov [rbp-%d], rax\n", op->val_uint);
                break;
            }
            case OP_NONE:
            default:
                fclose(output);
                fprintf(stderr, "Unreachable: op type %d\n", op->type);
                exit(1);
        }
    }

    // TODO: end file
    fprintf(output, "    mov rsp, rbp\n");
    fprintf(output, "    pop rbp\n");

    fprintf(output, "    mov rax, 60\n");
    fprintf(output, "    mov rdi, 0\n");
    fprintf(output, "    syscall\n");

    fclose(output);

    char *fasm_cmd[] = {"fasm", "-m", "524288", "output.asm", NULL}; // TODO: hardcoded
    run_cmd(fasm_cmd);

    char *chmod_cmd[] = {"chmod", "+x", "output", NULL}; // TODO: hardcoded
    run_cmd(chmod_cmd);
}

